# Disable not used plugins
dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled

# Logging
logger.root = WARN
logger.play = INFO
logger.application = WARN
logger.com.amazonaws.request=INFO
#logger.httpclient.wire=ERROR

mongodb.default.db = "climage"
# Optional values
mongodb.default.host = "dharma.mongohq.com"
mongodb.default.port = 10062
mongodb.default.user = "visionclimb"
mongodb.default.password = "adfhasdpoiurq9827u359y4q3534"

application.secret = "backend3-b3r3odm5ejhpthfvssim52sd1ma8uu11if66sa0o2qvs64m1gei"